# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl defaultMat
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Watergreen_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_1
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Lightgreen_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_2
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Orange_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_3
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Blue_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_4
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Purple_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_5
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Yellow_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_6
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Green_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_7
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Lightblue_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_8
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Pink_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat_9
Kd 1 1 1
map_Kd C:\Users\marc\Desktop\Contenido de escritorio\CARPETAS\ZBRUSH\Proyectos Zbrush\Cristals\Cristals\textures\Cristal_Red_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

